{
    "files.autoSave": "onFocusChange",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Atom One Dark",
    "window.zoomLevel": 2,
    "editor.formatOnSave": true,
    "editor.fontFamily": "source code pro",
    "editor.mouseWheelZoom": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    // https://code.visualstudio.com/docs/setup/linux#_visual-studio-code-is-unable-to-watch-for-file-changes-in-this-large-workspace-error-enospc
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    }
}